<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carro</title>
    <style>
        body{
            display: flex;
            /*justify-content: center; */
            align-items: center;
            min-height: 100vh;
            background-color: lightblue;
        }

        .carro{
            position: relative;
            animation: moverCarro 5s linear infinite;
        }
        .corpo{
            width: 200px;
            height: 100px;
            background-color: blue;
            border-radius: 20px;
        }
        .roda{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 20%;
            animation: girar-roda 1s linear infinite;
        }

        #roda1{
            left: 20px;
        }
        #roda2{
            right: 20px;
        }

        @keyframes moverCarro{
            0%{
                transform: translateX(0);
            }
            50%{
                transform: translateX(100vw);
            } 100%{
                transform: translateX(0);
            } 
        }
        @keyframes girar-roda {
            from{
                transform: rotate(0);
            }to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="carro">
        <div class="corpo"></div>
        <div class="roda" id="roda1"></div>
        <div class="roda" id="roda2"></div>

    </div>
</body>
</html>