<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coração</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: white;
        }
         .coracao{
            background-color: red;
            height: 200px;
            width: 200px;
            position: relative;
            animation: pulsa 2s linear infinite;
        }
        .coracao::before, .coracao::after {
            content: "";
            background-color: red;
            border-radius: 50%;
            height: 200px;
            position: absolute;
            width: 200px;

        }
        .coracao::after{
            top: -100px;
        }
        .coracao::before{
            left: 100px;
        }
        @keyframes pulsa {
        0% {
            transform: scale(0.8) rotate(-45deg);
        }
       
        50% {
            transform: scale(1) rotate(-45deg);
        }
        70% {
            transform: scale(1.1) rotate(-45deg);
        }
        80% {
            transform: scale(1.2) rotate(-45deg);
        }
        100% {
            transform: scale(1) rotate(-45deg);
        }
        }
    </style>
</head>
<body>
    <div class="coracao"></div>
    
</body>
</html>