<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circulo pulsante</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .circulo{
            height: 400px;
            width: 400px;
            background-color: rgb(189, 108, 152);
            border-radius: 50%;
            animation: pulsar 2s linear infinite;
        }
        @keyframes pulsar{
            0% {
                transform: scale(1)
            } 50% {
                transform: scale(2);
            } 100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <!-- <p>Criar um circulo pulse continuamente</p> -->
    <div class="circulo"></div>
</body>
</html>