<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roda</title>
    <style>
        body{
            display: flex;
            /*justify-content: center;*/
            align-items: center;
            min-height: 100vh;
            background-color: lightgray;

        }
        .roda{
            position: relative;
            width: 100px;
            height: 100px;
            animation: girar-roda 5s linear infinite;

        }
        .pneu{
            width: 100%;
            height: 100%;
            background-color: black;
            border-radius: 50%;
        }
        .calota{
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            background-color: white;
            border-radius: 50%;
        }
        @keyframes girar-roda {
            0%{
                transform: translateX(0)  rotate(0);
            }
            50%{
                transform: translateX(100vw) rotate(360deg);         
                
            } 100%{
                transform: translateX(0);
            } 
        
        }
        
        .ponto{
            position: absolute;
            top: 10%;
            left: 45%;
            width: 10%;
            height: 10%;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="roda">
        <div class="pneu"></div>
        <div class="calota"></div>
        <div class="ponto"></div>
    </div>
    

</body>
</html>