<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>triangulo</title>
    <style>
        #triangulo{
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 80px solid red;
        }
        #quadrado{
            width: 80px;
            height: 80px;
            background-color: rgba(255, 0, 200, 0.692);
        }

        .trianguloRodado{
            width: 0;
            height: 0;
            border-top: 40px solid  transparent;
            border-right: 80px solid pink;
            border-bottom: 40px solid transparent;
        }
    </style>
</head>
<body>
    <h1> triangulo</h1>
    <p> triangulos são um pouco mais comlicados</p>
    <p> temos que definir as bordas do elemento, o width real do elemento será a borda</p>
    <p>Ao definir as boras do elemento, o width real do elemento será a borda</p>
    <p>Lembre-se que os cantos das bordas de um elemento são diagonais de 45 graus</p>

    <div id="triangulo"></div>
    <div id="quadrado"></div>
    <div class="trianguloRodado" ></div>
</body>
</html>